
# LITA_CLASS_D0CUMENTATION
These are mu subsequent git documentaries on data analysis with Ladies in Tech Africa (LITA)

### PROJECT TITLE

[BECOMING A DATA ANALYST: MY STORY CONTINUES](#becoming-a-data-analyst-my-story-continues)

[HOW DO I WANT TO ACHIEVE THIS](#how-do-i-want-to-achieve-this) 

[TOOLS IN DATA ANALYSIS](#tools-in-data-analysis)

[DATA CLEANING AND PREPARATION](#data-cleaning-and-preparation)

[EXPLORATORY DATA ANALYSIS](#exploratory-data-analysis)

 [DATA ANALYSIS](#data-analysis)

 [DATA VISUALIZATION](#data-visualization)


### BECOMING A DATA ANALYST: MY STORY CONTINUES
---
Its been over 9 amazing week since i started my journey as a data analyst with LITA and it has been exhilirating learning so much and being to do so much on Excel(data cleaning, conditional formatting, vlookup,pivot tables and much more


### HOW DO I WANT TO ACHIEVE THIS 
---
Working diligently is said to make one sit before kings and not mean me, i believee that's my goal to give myself to continious learning, be determined, put in the extra work, overcome my fears and become better and brighter. 
I know it might look childish to make a wish but i wish to be an outstanding data analyst, one with a difference not just in words but deeds. To stand out and to never tell myseelf it isn't possible or it isn't meant to be.
I know all things are possible to them that believe as well as work smart.


### TOOLS IN DATA ANALYSIS
---
- Microsoft Excel [Download Here](https://www.microsoft.com)
  
  1. For Data Cleaning
  2. For Analysis
  3. For Data Visualization
 
    
- SQL- Structured Query Language for Querying of Data

  
- Github for Portfolio Building


### DATA CLEANING AND PREPARATION
---
Here, we take the following actions: 
1. Data loading and Inspection
2. Handling missing variables
3. Data cleaning and formatting


### EXPLORATORY DATA ANALYSIS
---
A statistical approach to understanding and summarizing dataset . This different methods helps:
1. To identify patterns and relaetionships
2. Understand data distribution and variability
3. Develop hypotheses for further investigation



### DATA ANALYSIS
---
These are some basic codes used while working on SQL
``` SQL
- SELECT*
  FROM employee_demographics (you use any table based on its name )
- STRING FUNCTIONS
- SUBQUERIES
- CASE STATEMENT
- WINDOW FUNCTIONS: ROW_NUMBER,RANK, DENSE RANK
- UNIONS
- JOINS
```
### DATA VISUALIZATION
---
![Screenshot_22-4-2024_12363_docs google com](https://github.com/user-attachments/assets/6db870e1-8df4-48fd-8c5a-238a1102e924)



![JuliusImage](https://github.com/user-attachments/assets/da5a97b6-a017-4628-bf03-d3daa4aca40a)



🥇



|Heading 1 | Heading 2 |Heading 3|
|----------|-----------|---------|
|Table 1 | Table 2 | Table 3|
|--------|---------|--------|
